---
title: LeeCode接雨水
date: 2025-10-15
tags:
  - LeetCode
  - 动态规划
  - 双指针
  - 单调栈
categories: 果冻的LeetCode刷题
cover: ./img/logoLeetCode.jpg
---
[[Template/LeetCode|LeetCode]]
## 原题链接

https://leetcode.cn/problems/trapping-rain-water/submissions/670872502/?envType=study-plan-v2&envId=top-100-liked
## 题目
给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**输入：**height = [0,1,0,2,1,0,1,3,2,1,2,1]
**输出：**6
**解释：**上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。

## 题解

### 方法一：动态规划
对于下标 i，下雨后水能到达的最大高度等于下标 i 两边的最大高度的最小值，下标 i 处能接的雨水量等于下标 i 处的水能到达的最大高度减去 height[i]。

朴素的做法是对于数组 height 中的每个元素，分别向左和向右扫描并记录左边和右边的最大高度，然后计算每个下标位置能接的雨水量。

```python 
class Solution(object):
def trap(self, height):

"""
:type height: List[int]

:rtype: int

"""

if not height:

return 0

n = len(height)

left_max = [0] * n

right_max = [0] * n

left_max[0] = height[0]

right_max[n-1] = height[n-1]

for i in range(1, n):

left_max[i] = max(left_max[i-1], height[i])

right_max[n-i-1] = max(right_max[n-i], height[n-i-1])

res = 0

for i in range(n):

res += min(left_max[i], right_max[i]) - height[i]

return res
```

###  方法二：单调栈
除了计算并存储每个位置两边的最大高度以外，也可以用单调栈计算能接的雨水总量。

维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组 height 中的元素递减。

从左到右遍历数组，遍历到下标 i 时，如果栈内至少有两个元素，记栈顶元素为 top，top 的下面一个元素是 left，则一定有 height[left]≥height[top]。如果 height[i]>height[top]，则得到一个可以接雨水的区域，该区域的宽度是 i−left−1，高度是 min(height[left],height[i])−height[top]，根据宽度和高度即可计算得到该区域能接的雨水量。

为了得到 left，需要将 top 出栈。在对 top 计算能接的雨水量之后，left 变成新的 top，重复上述操作，直到栈变为空，或者栈顶下标对应的 height 中的元素大于或等于 height[i]。

在对下标 i 处计算能接的雨水量之后，将 i 入栈，继续遍历后面的下标，计算能接的雨水量。遍历结束之后即可得到能接的雨水总量。
```python
class Solution:

def trap(self, height: List[int]) -> int:

ans = 0

stack = list()

n = len(height)

for i, h in enumerate(height):

while stack and h > height[stack[-1]]:

top = stack.pop()

if not stack:

break

left = stack[-1]

currWidth = i - left - 1

currHeight = min(height[left], height[i]) - height[top]

ans += currWidth * currHeight

stack.append(i)

return ans
```

### 方法三：双指针
动态规划的做法中，需要维护两个数组 leftMax 和 rightMax，因此空间复杂度是 O(n)。是否可以将空间复杂度降到 O(1)？

注意到下标 i 处能接的雨水量由 leftMax[i] 和 rightMax[i] 中的最小值决定。由于数组 leftMax 是从左往右计算，数组 rightMax 是从右往左计算，因此可以使用双指针和两个变量代替两个数组。

维护两个指针 left 和 right，以及两个变量 leftMax 和 rightMax，初始时 left=0,right=n−1,leftMax=0,rightMax=0。指针 left 只会向右移动，指针 right 只会向左移动，在移动指针的过程中维护两个变量 leftMax 和 rightMax 的值。

当两个指针没有相遇时，进行如下操作：

使用 height[left] 和 height[right] 的值更新 leftMax 和 rightMax 的值；

如果 height[left]<height[right]，则必有 leftMax<rightMax，下标 left 处能接的雨水量等于 leftMax−height[left]，将下标 left 处能接的雨水量加到能接的雨水总量，然后将 left 加 1（即向右移动一位）；

如果 height[left]≥height[right]，则必有 leftMax≥rightMax，下标 right 处能接的雨水量等于 rightMax−height[right]，将下标 right 处能接的雨水量加到能接的雨水总量，然后将 right 减 1（即向左移动一位）。

当两个指针相遇时，即可得到能接的雨水总量。

```python
class Solution:

def trap(self, height: List[int]) -> int:

ans = 0

left, right = 0, len(height) - 1

leftMax = rightMax = 0

  

while left < right:

leftMax = max(leftMax, height[left])

rightMax = max(rightMax, height[right])

if height[left] < height[right]:

ans += leftMax - height[left]

left += 1

else:

ans += rightMax - height[right]

right -= 1

return ans
```